<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Crib Control</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script></head>
<body>
  <app-root></app-root>
</body>
</html>
